<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ArrowCopy.cs">
    <Files>
      <File FileName="Assets\_Scripts\Arrow.cs" Line="46" Column="56" />
      <File FileName="Assets\_Scripts\EnemyController.cs" Line="34" Column="6" />
      <File FileName="Assets\_Scripts\EnemyScript.cs" Line="71" Column="57" />
      <File FileName="Assets\_Scripts\ViveRiderScript.cs" Line="6" Column="2" />
      <File FileName="Assets\_Scripts\ArrowCopy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>